/*
 * 4-button macropad keymap
 * Default layout with common shortcuts
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "DEFAULT";
            bindings = <
                &kp C_PP     &kp C_NEXT
                &kp C_MUTE   &mo 1
            >;
        };
        
        function_layer {
            label = "FUNCTION";
            bindings = <
                &bt BT_CLR   &bt BT_SEL 0
                &bt BT_SEL 1 &trans
            >;
        };
    };
};