# Macropad Configuration
CONFIG_ZMK_KEYBOARD_NAME="Macropad 4K"

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable BLE
CONFIG_BT=y

# Enable battery reporting
CONFIG_ZMK_BLE_EXPERIMENTAL_BATTERY=n