/*
 * Copyright (c) 2024 Joshua Wiens
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        alt_24: alt_24 {
            compatible = "zmk,behavior-macro";
            label = "ALT_24";
            #binding-cells = <0>;
            tap-ms = <10>;  // Very fast taps
            wait-ms = <10>; // Minimal wait
            bindings = <
                &macro_press &kp LALT
                &macro_tap &kp KP_N2 &kp KP_N4
                &macro_release &kp LALT
            >;
        };
        
        alt_25: alt_25 {
            compatible = "zmk,behavior-macro";
            label = "ALT_25";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <10>;
            bindings = <
                &macro_press &kp LALT
                &macro_tap &kp KP_N2 &kp KP_N5
                &macro_release &kp LALT
            >;
        };
        
        alt_26: alt_26 {
            compatible = "zmk,behavior-macro";
            label = "ALT_26";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <10>;
            bindings = <
                &macro_press &kp LALT
                &macro_tap &kp KP_N2 &kp KP_N6
                &macro_release &kp LALT
            >;
        };
        
        alt_27: alt_27 {
            compatible = "zmk,behavior-macro";
            label = "ALT_27";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <10>;
            bindings = <
                &macro_press &kp LALT
                &macro_tap &kp KP_N2 &kp KP_N7
                &macro_release &kp LALT
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "DEFAULT";
            bindings = <
                &alt_24   &alt_25
                &alt_26   &alt_27
            >;
        };
    };
};