/*
 * Copyright (c) 2024 Joshua Wiens
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Create a tap-dance behavior to prevent overlapping macros
        td_alt: tap_dance_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ALT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>;
        };
    };

    macros {
        alt_24: alt_24 {
            compatible = "zmk,behavior-macro";
            label = "ALT_24";
            #binding-cells = <0>;
            wait-ms = <30>;  // Wait 30ms between steps
            tap-ms = <40>;   // Each tap lasts 40ms
            bindings = <
                &macro_press &kp LALT
                &macro_pause_for_release  // Wait for key release
                &macro_tap &kp KP_N2
                &macro_tap &kp KP_N4
                &macro_release &kp LALT
            >;
        };
        
        alt_25: alt_25 {
            compatible = "zmk,behavior-macro";
            label = "ALT_25";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LALT
                &macro_pause_for_release
                &macro_tap &kp KP_N2
                &macro_tap &kp KP_N5
                &macro_release &kp LALT
            >;
        };
        
        alt_26: alt_26 {
            compatible = "zmk,behavior-macro";
            label = "ALT_26";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LALT
                &macro_pause_for_release
                &macro_tap &kp KP_N2
                &macro_tap &kp KP_N6
                &macro_release &kp LALT
            >;
        };
        
        alt_27: alt_27 {
            compatible = "zmk,behavior-macro";
            label = "ALT_27";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LALT
                &macro_pause_for_release
                &macro_tap &kp KP_N2
                &macro_tap &kp KP_N7
                &macro_release &kp LALT
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "DEFAULT";
            bindings = <
                &alt_24   &alt_25
                &alt_26   &alt_27
            >;
        };
    };
};